<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_aboutus"
        android:icon="@drawable/about"
        android:title="ABOUT US"
        />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="HOME" />

    <item
        android:id="@+id/navigation_reachus"
        android:icon="@drawable/reach"
        android:title="REACH US" />

    <item
        android:id="@+id/navigation_sponsor"
        android:icon="@drawable/sponsor"
        android:title="SPONSORS" />

</menu>
