<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluedark"
    tools:context="com.example.amitb.sportsapp.sponsorsfragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/radiocity"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10dp"
                android:src="#fff" />

            <ImageView
                android:id="@+id/dukes"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="550px"
                android:layout_marginTop="-520px"
                android:src="#fff" />

            <ImageView
                android:id="@+id/foxtees"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10dp"
                android:src="#fff" />

            <ImageView
                android:id="@+id/atkt"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="550px"
                android:layout_marginTop="-520px"
                android:src="#fff" />

            <ImageView
                android:id="@+id/anytime"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10dp"
                android:src="#fff" />

            <ImageView
                android:id="@+id/zinq"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="550px"
                android:layout_marginTop="-520px"
                android:src="#fff" />

            <ImageView
                android:id="@+id/zest"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10dp"
                android:src="#fff" />

            <ImageView
                android:id="@+id/youth"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="550px"
                android:layout_marginTop="-520px"
                android:src="#fff" />

            <ImageView
                android:id="@+id/yogisports"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10dp"
                android:src="#fff" />

            <ImageView
                android:id="@+id/vinayhankare"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="550px"
                android:layout_marginTop="-520px"
                android:src="#fff" />

            <ImageView
                android:id="@+id/truerevo"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10dp"
                android:src="#fff" />

            <ImageView
                android:id="@+id/textguru"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="550px"
                android:layout_marginTop="-520px"
                android:src="#fff" />

            <ImageView
                android:id="@+id/sportswise"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10dp"
                android:src="#fff" />

            <ImageView
                android:id="@+id/sportsnasha"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="550px"
                android:layout_marginTop="-520px"
                android:src="#fff" />

            <ImageView
                android:id="@+id/skinslayer"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10dp"
                android:src="#fff" />

            <ImageView
                android:id="@+id/healthie"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="550px"
                android:layout_marginTop="-520px"
                android:src="#fff" />

            <ImageView
                android:id="@+id/hrs"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10dp"
                android:src="#fff" />

            <ImageView
                android:id="@+id/mojocco"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="550px"
                android:layout_marginTop="-520px"
                android:src="#fff" />

            <ImageView
                android:id="@+id/nanavati"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10dp"
                android:src="#fff" />

            <ImageView
                android:id="@+id/fusionfest"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="550px"
                android:layout_marginTop="-520px"
                android:src="#fff" />

            <ImageView
                android:id="@+id/newsaurchai"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="10dp"
                android:src="#fff" />

            <ImageView
                android:id="@+id/orthosports"
                android:layout_width="500px"
                android:layout_height="500px"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="550px"
                android:layout_marginTop="-520px"
                android:src="#fff" />

            <TextView
                android:id="@+id/spacing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
