<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amitb.sportsapp.reachusfragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_one">

        <Button
            android:id="@+id/contact1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/map"
            android:layout_below="@+id/map"
            android:layout_marginTop="48dp"
            android:background="@drawable/dialog"
            android:text="CONTACT"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <Button
            android:id="@+id/social"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/contact1"
            android:layout_below="@+id/contact1"
            android:layout_marginTop="53dp"
            android:background="@drawable/dialog"
            android:text="SOCIAL MEDIA"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <Button
            android:id="@+id/map"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:background="@drawable/dialog"
            android:text="VENUES"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

    </RelativeLayout>



</FrameLayout>
